EsercizioNatale2/MainWindow.xaml

<Window x:Class="EsercizioNatale2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercizioNatale2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF37878" Offset="0"/>
                <GradientStop Color="#FFF70505" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txt_num1" HorizontalAlignment="Left" Height="40" Margin="70,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="18"/>
        <TextBox x:Name="txt_num2" HorizontalAlignment="Left" Height="47" Margin="72,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="18"/>
        <ComboBox x:Name="cbx_scelta" HorizontalAlignment="Left" Margin="488,68,0,0" VerticalAlignment="Top" Width="178" Height="37">
            <ComboBoxItem>Somma</ComboBoxItem>
            <ComboBoxItem>Sottrazione</ComboBoxItem>
            <ComboBoxItem>Moltiplicazione</ComboBoxItem>
            <ComboBoxItem>Divisione</ComboBoxItem>
        </ComboBox>
        <Button Content="Calcola" HorizontalAlignment="Left" Margin="493,129,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click" Height="31" FontSize="18"/>
        <TextBox x:Name="txt_ris" IsReadOnly="True" HorizontalAlignment="Left" Height="189" Margin="18,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="754" FontSize="18" Background="White"/>
        <Label Content="inserisci il primo numero" HorizontalAlignment="Left" Margin="74,19,0,0" VerticalAlignment="Top" Width="205" FontSize="18"/>
        <Label Content="inserisci il secondo numero&#xD;&#xA;" HorizontalAlignment="Left" Margin="75,100,0,0" VerticalAlignment="Top" Width="229" Height="30" FontSize="18"/>

    </Grid>
</Window>
